{
	"name": "wohin",
	"short_name": "wohin",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fefcf4",
	"theme_color": "#ff9e6d",
	"description": "Find your vibe. Discover locations for your next move.",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
